# Work

./: .gitignore  docker-compose.yaml  pom.xml
Tools/: 15.06.2020.7z  2.xml  Cerds 18122020.rar  Cert 15.09.2020.7z  Cert 26.07.2020.rar  Certs 15.06.2020.7z  CertsNew.rar  Serts.rar
Tools/TestFile/: 1.html
Tools/upd/: 0.xml  1.xml  10.xml  11.xml  2.xml  3.xml  4.xml  5.xml  6.xml  7.xml  8.xml  9.xml  Dop.xml  IPSchfDop.xml  SchfDop.xml
Tools/upd8080/: 0.xml  1.xml  10.xml  11.xml  2.xml  3.xml  4.xml  5.xml  6.xml  7.xml  8.xml  9.xml  Dop.xml  IPSchfDop.xml  SchfDop.xml
Tools/wrongFiles/: 1.chm
init/selenoid/: browsers.json
src/main/java/EDOSF/: Description
src/main/java/EDOSF/Form/: CompleteForm.java  CompleteFormAct.java  CompleteFormDopSchF.java
src/main/java/EDOSF/Forms/: CompleteForm.java  CompleteFormAct.java  CompleteFormDopSchF.java
src/main/java/EDOSF/iitAdd/: Drivers.java  Examples  help for me
src/main/java/EDOSF/methods/: Cabinet.java  Check.java  Element.java  Email.java  EnterAndExit.java  FileCreateAndLoading.java  HelpAdmin.java  HelpUser.java  Path.java  RetryRule.java  Sign.java  Soup.java  clarification.java
src/main/java/Form/: CompleteForm.java  CompleteFormAct.java  CompleteFormDopSchF.java
src/main/java/OFD/methods/: Catch.java  Check.java  Element.java  Login.java
src/main/java/OFD/ofdAdd/: Drivers.java  Settings.java
src/main/java/OFD/stand/: A_loginAndLogout_test1.java  Test1_loginAndLogout.java  Test2_RegisterDocument_RequiredTags.java  Test3_OpenShift_RequiredTags.java  Test4_CloseShift_RequiredTags.java  Test5_ChangeRegister_RequiredTags.java  Test6_CloseFiscalReport_AllTags.java  Test7_ReportOnTheCurrentStatusOfSettlements_RequiredTags.java  Test8_Receipt.java
src/main/java/edosf/forms/: CompleteFormDopSchF.java
src/main/java/edosf/methods/: Cabinet.java  EnterAndExit.java  FileCreateAndLoading.java  HelpAdmin.java  Path.java  Sign.java  Soup.java
src/main/java/iitAdd/: Drivers.java  Examples  Me.java  Settings.java  help for me  lp.rar  p.7z  p.rar
src/main/java/iitAdd/Admin/: A_CreateContrAgentset.java  A_CreateContrAgentsetBilling.java  HelpAdmin.java
src/main/java/iitChrome/login/: A_LoginLogPass_Test1.java  B_LoginCerts_Test2.java  C_ForgotPassword_Test3.java  D_ChooseRoleAndCabinet_Test4.java  E_ChangeParamMessage_Test5.java  F_ChangeScopeOfAuthority_Test6.java  G_ChangePassword_Tes7.java  G_ChangePassword_Test7.java  H_ChangeRoles_Test8.java  I_ExitCabinet_Test9.java  J_ChangeStartTap_Test10.java  K_DownloadMaterial_Test11.java  Z_TestSleep60min_For_Test9.java
src/main/java/iitFirefox/: StartFirefox.java
src/main/java/iitFirefox/User/: A_SigningOfReceipts_Test1.java  B_AddFile_Test2.java  B_addFile_Test2.java  C_CreateFormDoc_Test3.java  C_Download_Files_Test3.java  D_EditingInteractiveForm_Test4.java  E_BackBehindInteractiveForm_Test5.java  F_ErrorsCreateFormalDocFromIF_Test6.java  H_ViewDocument_Test8.java  I_RenamingDocument_Test9.java  J_SigningDocumentUPD_Test10.java  J_SigningDocument_Test10.java  K_WatchingED_Test11.java  K_WatchingSoc_Test11.java  L_CompletedEDWithSideCustomer_Test12.java  M_SkipDocument_Test13.java  N_SaveDocumentInPc_Test14.java  O_AppointmentOfResponsibleExecutive_Test15.java  P_OpenCardsDocuments_Test16.java  Q_AddCommentsToDocumentFromCardED_Test17.java  R_WatchReceipts_Test18.java  S_NotificationAndApproval_Test19.java  T_OpenProtocolCompliance_Test20.java  U_SendDocumentToContragent_Test21.java
src/main/java/iitFirefox/User8077/: A_SigningOfReceipts_Test1.java  B_AddFile_Test2.java  B_File_CreateAndLoading_Test2.java  C_CreateFormDoc_Test3.java  C_Download_Files_Test3.java  D_EditingInteractiveForm_Test4.java  E_BackBehindInteractiveForm_Test5.java  F_ErrorsCreateFormalDocFromIF_Test6.java  H_ViewDocument_Test8.java  I_RenamingDocument_Test9.java  J_SigningDocumentUPD_Test10.java  J_SigningDocument_Test10.java  K_WatchingED_Test11.java  L_CompletedEDWithSideCustomer_Test12.java  M_SkipDocument_Test13.java  N_SaveDocumentInPc_Test14.java  O_AppointmentOfResponsibleExecutive_Test15.java  P_OpenCardsDocuments_Test16.java  Q_AddCommentsToDocumentFromCardED_Test17.java  R_WatchReceipts_Test18.java  S_NotificationAndApproval_Test19.java  T_OpenProtocolCompliance_Test20.java  U_SendDocumentToContragent_Test21.java
src/main/java/iitFirefox/UserTestedo/: A_SigningOfReceipts_Test1.java  B_AddFile_Test2.java  B_File_CreateAndLoading_Test2.java  C_CreateFormDoc_Test3.java  C_Download_Files_Test3.java  D_EditingInteractiveForm_Test4.java  E_BackBehindInteractiveForm_Test5.java  F_ErrorsCreateFormalDocFromIF_Test6.java  H_ViewDocument_Test8.java  I_RenamingDocument_Test9.java  J_SigningDocumentUPD_Test10.java  J_SigningDocument_Test10.java  K_WatchingED_Test11.java  L_CompletedEDWithSideCustomer_Test12.java  M_SkipDocument_Test13.java  N_SaveDocumentInPc_Test14.java  O_AppointmentOfResponsibleExecutive_Test15.java  P_OpenCardsDocuments_Test16.java  Q_AddCommentsToDocumentFromCardED_Test17.java  R_WatchReceipts_Test18.java  S_NotificationAndApproval_Test19.java  T_OpenProtocolCompliance_Test20.java  U_SendDocumentToContragent_Test21.java
src/main/java/iitFirefox/User_8080/: A_SigningOfReceipts_Test1.java  B_addFile_Test2.java  C_CreateFormDoc_Test3.java  C_Download_Files_Test3.java  E_BackBehindInteractiveForm_Test5.java
src/main/java/iitFirefox/User_testedo/: A_SigningOfReceipts_Test1.java  B_AddFile_Test2.java  B_addFile_Test2.java  C_CreateFormDoc_Test3.java  C_Download_Files_Test3.java  D_EditingInteractiveForm_Test4.java  E_BackBehindInteractiveForm_Test5.java  F_ErrorsCreateFormalDocFromIF_Test6.java  H_ViewDocument_Test8.java  I_RenamingDocument_Test9.java  J_SigningDocumentUPD_Test10.java  J_SigningDocument_Test10.java
src/main/java/iitFirefox/login/: A_LoginLogPass_Test1.java  B_LoginCerts_Test2.java  C_ForgotPassword_Test3.java  D_ChooseRoleAndCabinet_Test4.java  E_ChangeParamMessage_Test5.java  (+8 more)
src/main/java/methods/: Cabinet.java  Check.java  Element.java  Email.java  EnterAndExit.java  FileCreateAndLoading.java  HelpUser.java  Sign.java  Soup.java
(+326 files in other folders)
